{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDB": "Server=(localdb)\\mssqllocaldb;Database=MyMovieDB;Trusted_Connection=True;"
  }
}
